is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BigScreenDataShow_4q3bsnwg_wpftmp
build_property.ProjectDir = D:\chen\文档资料\首航\项目测试\惠州自动化产线建设\H3大屏数据可视化\BigScreenDataShow\
